<!DOCTYPE html>
<html>
<head>
	<title>TODOLIST</title>
</head>
<body>
	<h1>To-do list</h1>





	<!-- Javascript files here  -->
	<script type="text/javascript" src="assets/scripts/script.js"></script>
	
</body>
</body>

</html>