<!DOCTYPE html>
<html>
<head>
	<title>Activity</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
	<div class="mainDiv">
		<div class="size">1</div>
		<div class="size">2</div>
		<div class="size">3</div>
		<div class="size">4</div>
		<div class="size">5</div>
		<div class="size">6</div>
		<div class="size">7</div>
	</div>
	<div id="container">
		<button id="reset" class="button">Reset</button>
		<button id="black" class="button">All Black</button>
	</div>




	<script type="text/javascript" src="assets/scripts/script.js"></script>
</body>
</html>