<!DOCTYPE html>
<html>
<head>
	<title>Intro to Javascript</title>
</head>
<body>
	<h1>HEllo from batch 46</h1>





	<!-- Javascript files here  -->
	<script type="text/javascript" src="assets/scripts/script.js"></script>
	<script type="text/javascript" src="assets/scripts/scripts2.js"></script>
	<script type="text/javascript" src="assets/scripts/conditionalstatements.js"></script>
	<script type="text/javascript" src="assets/scripts/loops.js"></script>
	<script type="text/javascript" src="assets/scripts/objects.js"></script>
	<script type="text/javascript" src="assets/scripts/arrays.js"></script>
	<script type="text/javascript" src="assets/scripts/arrayManipulations.js"></script>
	<script type="text/javascript" src="assets/scripts/fruitstore.js"></script>
	<script type="text/javascript" src="assets/scripts/arrayLoops.js"></script>
</body>
</body>

</html>