<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
    <script src="https://kit.fontawesome.com/31bc0cb6ea.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header1">
        <div>
            <h1>Center Me</h1>
            <button>Center</button>
        </div>
    </header>
    <section class="section2">
        <div class="section2-div">
            <div>
                <i class="fab fa-apple"></i>
                
            </div>
            <h1>FAST</h1>
            <h1>ONLINE</h1>
            <h1>SUPPORT/h1>
            <div>
                <button class="btn-more">MORE</button>
            </div>
        </div>
        <div class="section2-div">
            <div>
                <i class="fab fa-apple"></i>
                
            </div>
            <h1>FAST</h1>
            <h1>ONLINE</h1>
            <h1>SUPPORT/h1>
            <div>
                <button class="btn-more">MORE</button>
            </div>
        </div>
        <div class="section2-div">
            <div>
                <i class="fab fa-apple"></i>
                
            </div>
            <h1>FAST</h1>
            <h1>ONLINE</h1>
            <h1>SUPPORT/h1>
            <div>
                <button class="btn-more">MORE</button>
            </div>
        </div>
        <div class="section2-div">
            <div>
                <i class="fab fa-apple"></i>
                
            </div>
            <h1>FAST</h1>
            <h1>ONLINE</h1>
            <h1>SUPPORT/h1>
            <div>
                <button class="btn-more">MORE</button>
            </div>
        </div>
    </section>
</body>
</html>