<!DOCTYPE html>
<html>
<head>
	<title>Media QUeries</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/mediaqueries.css">
	<meta name="viewport" content='width=device-width, initial-scale=1.0'>

</head>
<body>
	<div class="container">
		<h1>CSS MEDIA QUERIES</h1>
		
	</div>
</body>
</html>

<!-- do you layout based on:
	+ galaxy s5 max-width: 360
	+ ipad max-width: 768
	+ Normal 

Mobile First Development 
	+ design on how it will look like on the phone first because it's easier to expand things than to make them smaller. 







-->

