<!DOCTYPE html>
<html>
<head>
	<title>Media QUeries</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/miniactivity.css">
	<meta name="viewport" content='width=device-width, initial-scale=1.0'>

</head>
<body>
	<h1>hi</h1>
</body>
</html>