<!DOCTYPE html>
<html>
<head>
	<title>Mobile First</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/mobile.css">
	<meta name="viewport" content='width=device-width, initial-scale=1.0'>

</head>
<body>
	<div class="page"></div>
		<div class="section menu">MENU</div>
		<div class="section header">HEADER</div>
		<div class="section content">CONTENT</div>
		<div class="section sign-up">SIGNUP</div>
		<div class="section feature-1">FEATURE</div>
		<div class="section feature-2">FEATURE</div>
		<div class="section feature-3">FEATURE</div>
	</div>
</body>
</html>