<html lang="en">
<head>
    <title>Review</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    <h1 class="center red-text">Dom Review</h1>
    <div class="container1">
        <h3 class="center">First Family</h3>
        <p class="center">Second Sibling</p>
        <button class="btn">I'm the Bunso!</button>
    </div>
    <ul class="ul">
        <li>I'm First</li>
        <li>I'm middle</li>
        <li>I'm middle too</li>
        <li>I'm middle three</li>
        <li>Im the last</li>
    </ul>
    <div class="container2">
        <button class="btn">I'm an only child</button>
        <button class="btn">Not anymore</button>
    </div>
    <a href="">I'm alone</a>
</body>
</html>

<!-- 
1st child 
(nth of type) - mid
last child 





 -->