<!DOCTYPE html>
<html>
<head>
	<title>Positioning </title>
	<link rel="stylesheet" type="text/css" href="assets/styles/positioning.css">
</head>
<body>
	<div class="grandparent">
		<div class="parent">
			<h1>CSS Positions</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
			<strong>Hello World!</strong>
			sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div>
				<input type="text" name="username">
				<input type="button" name="submit" value="submit" class="btn-submit">
			</div>
		</div>
	</div>
	<div class="grandparent-2">
		<div class="parent2">
		<p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
</body>
</html>