<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/styles/z-index.css">
</head>
<body>
	<div class="z blue"></div>
	<div class="z yellow"></div>
	<div class="z red"></div>
</body>
</html>