<!DOCTYPE html>
<html>
<head>
	<title>Form Discussion</title>
</head>
<body>
	<form action="">
		<fieldset>
			<label for="username">Username:</label>
			<input type="text" name="username" required>
		</fieldset>
		<div>
			<label for="firstName">First Name:</label>
			<input type="text" name="firstName">
		</div>
		<div>
			<label for="email">Email:</label>
			<input type="email" name="email">
		</div>
		<div>
			<label for="contact">Contact No. </label>
			<input type="text" name="contact">
		</div>
		<div>
			<label for="branch">Branch</label>
			<select name="branch">
				<option value="">Makati City</option>
				<option value="" selected>Cebu</option>	
				<option>Quezon City</option>
			</select>
		</div>
		<div>
			<label for="breakfast">Breakfast</label><br>

			<input type="checkbox" name="breakfast">Coffee
			<br>
			<input type="checkbox" value="tapsilog"name="breakfast">Tapsilog
			<br>
			<input type="checkbox" value="bread"name="breakfast">Chicken
			<br>
		</div>
		<div>
			<h1>How did you hear about us?</h1>
			<input type="radio" name="contact">Email <br>
			<input type="radio" name="contact">Facebook <br>
			<input type="radio" name="contact" >Friends <br>
		</div>
		<button type="submit">Submit</button>
	</form>
</body>
</html>