<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF 8">
	<title>Celina Garcia</title>
	<!-- Add CSS File -->
	<!-- Add CDN File -->
</head>

<body>
	<h1>This is heading h1 <a href="#">Click me!</a></h1>
	<h2>This is heading h2</h2>
	<h3>This is heading h3</h3>
	<h4>This is heading h4</h4>
	<h5>This is heading h5</h5>
	<h6>This is heading h6</h6>
	<br>
	<br>
	<br>
	<!-- paragraph tag -->
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<!-- div/divisions -->
	<div style="color: red">
		<p>group1</p>
		<p>group2</p>
		<p>group3</p>
	</div>
	<div>
		<p>group4</p>
		<p>group5</p>
		<p>group6</p>
	</div>

	<!-- horizontal line -->
	<hr>

	<!-- ordered lists -->
	<ol>Ordered list
		<li>Wake up</li>
		<li>Pray!</li>
		<li>Take a shower!</li>
		<li>Go back to bed!</li>
	</ol>

	<!-- unordered list -->
	<ul>Unordered list 
		<li>Wake up</li>
		<li>Pray!</li>
		<li>Take a shower!</li>
		<li>Go back to bed!</li>
	</ul>

	<!-- image -->
	<img src="https://picsum.photos/200" alt="This should be a photo">
	

</body>
</html>