<!DOCTYPE html>
<html>
<head>
	<title>Table Discussion</title>
</head>
<body>
	<table style="border: solid 1px">
		<tr>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td>4</td>
		</tr>
		<tr>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
		</tr>
		<tr>
			<td>9</td>
			<td>10</td>
			<td>11</td>
			<td>12</td>
		</tr>
		<tr>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
		</tr>

		<br>
		

		<table>
			<hr>
			<tr>
				<th>Time</td>
				<th>Monday</td>
				<th>Tuesday</td>
				<th>Wednesday</td>
				<th>Thursday</td>
				<th>Friday</td>
			</tr>
			<tr>
				<th>9:30am-9:45am</th>
				<td>Monday - break AM</th>
				<td>Tuesday break am</th>
				<td>Wednesday break am </th>
				<td>Thursday break am</th>
				<td>Friday break am</th>
			</tr>
			<tr>
				<th>11:30am-12:30nn</th>
				<td>Monday - break pM</td>
				<td>Tuesday break pm</td>
				<td>Wednesday break pm </td>
				<td>Thursday break pm</td>
				<td>Friday break pm</td>
			</tr>
			<tr>
				<th>2:30pm - 2:45pm</th>
				<td>Monday - break pM</td>
				<td>Tuesday break pm</td>
				<td>Wednesday break pm </td>
				<td>Thursday break pm</td>
				<td>Friday break pm</td>
			</tr>
		</table>
	</table>
</body>
</html>