<!DOCTYPE html>
<html>
<head>
	<title>Center Me!</title>
	<link rel="stylesheet" type="text/css" href="centerc.css">
</head>
<body>
	<div class="wrapper" class="filter">
		
		<H1 class="head">Center ME!</H1>
		<p>Am I centered yet? </p>
			<button class="btn">Yes!</button>
	</div>



</body>
</html>