<!-- <!DOCTYPE html> 
<html>
<head>
	<title>CSS Discussion</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
</head>

<body>
	<h1 class="main-head">Hello World!</h1>
		<ul>
			<li>Chicken</li>
			<li>Pork</li>
			<li>Potato</li>
		</ul>
	<h1 class="main-head">First</h1>
	<h1 class="sub-head">Second</h1>
	<h1 class="main-head">Third</h1>
	<h1 class="sub-head">Fourth</h1>
</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
	<title>Yas</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/styles.css">
</head>
<body>
	<div>
		<h1>Hello World...</h1>
		<ul>
			<li>a</li>
			<li>b</li>
			<li>c</li>
		</ul>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
		</ul>
	</div>
	<br>
	<ol>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ol>

</body>
</html>