<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="styles2.css">
</head>
<body>
	<div class="container">
		<h1>Hello World</h1>
		<a href="#">Bye World</a>
		<a href="#">Hello Again</a>
	</div>
	<button class="btn">I'm a button</button>

	<div class="fox">
		<h2>The quick <span class="red">brown</span> fox, <strong>jumps</strong> over a lazy dog.</h2>
	</div>

</body>
</html>

<!-- 
BLOCK ELEMENTS 
h1-6, divs
takes the entire width of the page
can control the height

INLINE ELEMENTS 
a

takes the space of the element
can't control the height -->