<!DOCTYPE html>
<html>
<head>
	<title>Practice Round</title>
	<link rel="stylesheet" type="text/css" href="practice.css">
</head>
<body>
	<div>
		<h1>Movies I love</h1>
		<div>
			<h3>Comedy</h3>
			<ul>
				<li>
					<a href="">Comedy 1</a>
				</li>
				<li>
					<a href="">Comedy 2</a>
				</li>
				<li class="orange">
					<a href="">Comedy 3</a>
				</li>
			</ul>
		</div>
		<div>
			<h3>Horror </h3>
			<ul>
				<li>
					<a href="">Horror 1</a>
				</li>
				<li>
					<a href="">Horror 2</a>
				</li>
				<li>
					<a href="">Horror 3</a>
				</li>
			</ul>	
		</div>
		<h3>That's All.</h3>
	</div>
</body>
</html>