<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>DOM Manipulation</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">
</head>
<body>
    <div id="mainDiv">
        <h1>Fruits</h1>
        <ul>
            <li class="fruit">Apple</li>
            <li class="fruit">Mango</li>
            <li class="fruit">Banana</li>
        </ul>
        
        <div id="emptyDiv">
            
            
        </div>
    </div>
    <button id="button">I'm a button</button>
    <script src="assets/scripts/script.js"></script>
</body>
</html>

<!-- we have an element 
we need to find the location in the DOM 
elements without classes are not recognized by the DOM -->